<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image2textWidget</class>
 <widget class="QWidget" name="image2textWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonOpen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>591</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCapture">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>280</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
